.header
    color: green

    .logo
        display: flex
        flex-direction: row
        justify-content: center

    .navbar
        display: flex
        flex-direction: row
        justify-content: space-around
